%Import MetaChecker and ColorChecker values to 81x25 matrices
colorChecker = importdata('ColorChecker_380-780-5nm.txt');
metaChecker = importdata('MetaChecker_380-780-5nm.txt');

%Import CIE data into struct
cie = loadCIEData();

%Calculate XYZ values of samples under A and D65 light sources with 2deg
%std observer
colorCheckerD65XYZs = ref2XYZ(colorChecker, cie.cmf2deg, cie.illD65);
colorCheckerAXYZs = ref2XYZ(colorChecker, cie.cmf2deg, cie.illA);
metaCheckerD65XYZs = ref2XYZ(metaChecker, cie.cmf2deg, cie.illD65);
metaCheckerAXYZs = ref2XYZ(metaChecker, cie.cmf2deg, cie.illA);

%Supply XYZ values for A and D65 light sources using 2deg std ovserver
XYZn_D65 = ref2XYZ(cie.illE,cie.cmf2deg,cie.illD65);
XYZn_A = ref2XYZ(cie.illE,cie.cmf2deg,cie.illA);

%Calculate LAB values for color and meta checkers under D65 and A light
colorCheckerD65LABs = XYZ2Lab(colorCheckerD65XYZs, XYZn_D65);
colorCheckerALABs = XYZ2Lab(colorCheckerAXYZs, XYZn_A);
metaCheckerD65LABs = XYZ2Lab(metaCheckerD65XYZs, XYZn_D65);
metaCheckerALABs = XYZ2Lab(metaCheckerAXYZs, XYZn_A);

%Calculate DeltaEAB values for samples under A and D65
deltaALab = deltaEab(colorCheckerALABs, metaCheckerALABs);
deltaD65Lab = deltaEab(colorCheckerD65LABs, metaCheckerD65LABs);

res = [ 1:0:25; deltaALab(1:25); deltaD65Lab(1:25)];

%Print Column Matrices in formatted table
fprintf('Patch #\tDELab D65\tDEab illA')
fprintf(1, [repmat('%d\t%2.3f\t%2.4d\n', 1, 24) '\n'], res);