SPECT  

DESCRIPTOR "Argyll Spectral power/reflectance information"
ORIGINATOR "Argyll CMS"
CREATED "Wed Feb 17 20:35:14 2016"
SPECTRAL_BANDS "36"
SPECTRAL_START_NM "380.000000"
SPECTRAL_END_NM "730.000000"
SPECTRAL_NORM "100.000000"

NUMBER_OF_FIELDS 36
BEGIN_DATA_FORMAT
SPEC_380 SPEC_390 SPEC_400 SPEC_410 SPEC_420 SPEC_430 SPEC_440 SPEC_450 SPEC_460 SPEC_470 SPEC_480 SPEC_490 SPEC_500 SPEC_510 SPEC_520 SPEC_530 SPEC_540 SPEC_550 SPEC_560 SPEC_570 SPEC_580 SPEC_590 SPEC_600 SPEC_610 SPEC_620 SPEC_630 SPEC_640 SPEC_650 SPEC_660 SPEC_670 SPEC_680 SPEC_690 SPEC_700 SPEC_710 SPEC_720 SPEC_730 
END_DATA_FORMAT

NUMBER_OF_SETS 1
BEGIN_DATA
-1.400054 -1.516999 -1.647823 3.880748 2.289738 1.261709 0.887573 0.701232 0.613909 0.716262 1.391170 2.013887 2.296115 2.424319 2.514605 2.506848 2.451348 2.385365 2.324511 2.393915 4.725322 10.84205 14.88416 16.04449 16.38610 16.12288 15.80294 15.57055 15.10907 14.76010 14.31558 13.82220 13.34357 13.12476 13.38787 14.27030 
END_DATA
