SPECT  

DESCRIPTOR "Argyll Spectral power/reflectance information"
ORIGINATOR "Argyll CMS"
CREATED "Wed Feb 17 20:26:20 2016"
SPECTRAL_BANDS "36"
SPECTRAL_START_NM "380.000000"
SPECTRAL_END_NM "730.000000"
SPECTRAL_NORM "100.000000"

NUMBER_OF_FIELDS 36
BEGIN_DATA_FORMAT
SPEC_380 SPEC_390 SPEC_400 SPEC_410 SPEC_420 SPEC_430 SPEC_440 SPEC_450 SPEC_460 SPEC_470 SPEC_480 SPEC_490 SPEC_500 SPEC_510 SPEC_520 SPEC_530 SPEC_540 SPEC_550 SPEC_560 SPEC_570 SPEC_580 SPEC_590 SPEC_600 SPEC_610 SPEC_620 SPEC_630 SPEC_640 SPEC_650 SPEC_660 SPEC_670 SPEC_680 SPEC_690 SPEC_700 SPEC_710 SPEC_720 SPEC_730 
END_DATA_FORMAT

NUMBER_OF_SETS 1
BEGIN_DATA
11.11769 10.58048 9.974882 14.27042 12.46689 10.18110 8.815417 7.992139 7.422827 7.325601 8.526910 9.575188 9.978329 10.13414 10.20691 10.07178 9.809315 9.517714 9.258651 9.403662 16.48003 35.22586 47.41807 51.70469 52.48266 52.56458 51.59776 51.05213 49.93990 48.74069 47.54347 46.15623 44.55859 43.89114 43.52597 43.93539 
END_DATA
