SPECT  

DESCRIPTOR "Argyll Spectral power/reflectance information"
ORIGINATOR "Argyll CMS"
CREATED "Wed Feb 17 20:18:45 2016"
SPECTRAL_BANDS "36"
SPECTRAL_START_NM "380.000000"
SPECTRAL_END_NM "730.000000"
SPECTRAL_NORM "100.000000"

NUMBER_OF_FIELDS 36
BEGIN_DATA_FORMAT
SPEC_380 SPEC_390 SPEC_400 SPEC_410 SPEC_420 SPEC_430 SPEC_440 SPEC_450 SPEC_460 SPEC_470 SPEC_480 SPEC_490 SPEC_500 SPEC_510 SPEC_520 SPEC_530 SPEC_540 SPEC_550 SPEC_560 SPEC_570 SPEC_580 SPEC_590 SPEC_600 SPEC_610 SPEC_620 SPEC_630 SPEC_640 SPEC_650 SPEC_660 SPEC_670 SPEC_680 SPEC_690 SPEC_700 SPEC_710 SPEC_720 SPEC_730 
END_DATA_FORMAT

NUMBER_OF_SETS 1
BEGIN_DATA
3.943741 3.941905 3.939813 3.937440 3.934779 4.052173 4.078535 4.138759 4.241842 4.357554 4.417140 4.435942 4.477887 4.539956 4.669267 4.811821 5.014754 5.482971 6.597027 8.777096 12.48556 17.28575 20.06297 20.68187 20.60631 20.47327 20.36913 20.45487 21.16360 22.45208 23.94984 25.41699 26.68113 27.21055 27.04633 27.62827 
END_DATA
