SPECT  

DESCRIPTOR "Argyll Spectral power/reflectance information"
ORIGINATOR "Argyll CMS"
CREATED "Wed Feb 17 20:19:35 2016"
SPECTRAL_BANDS "36"
SPECTRAL_START_NM "380.000000"
SPECTRAL_END_NM "730.000000"
SPECTRAL_NORM "100.000000"

NUMBER_OF_FIELDS 36
BEGIN_DATA_FORMAT
SPEC_380 SPEC_390 SPEC_400 SPEC_410 SPEC_420 SPEC_430 SPEC_440 SPEC_450 SPEC_460 SPEC_470 SPEC_480 SPEC_490 SPEC_500 SPEC_510 SPEC_520 SPEC_530 SPEC_540 SPEC_550 SPEC_560 SPEC_570 SPEC_580 SPEC_590 SPEC_600 SPEC_610 SPEC_620 SPEC_630 SPEC_640 SPEC_650 SPEC_660 SPEC_670 SPEC_680 SPEC_690 SPEC_700 SPEC_710 SPEC_720 SPEC_730 
END_DATA_FORMAT

NUMBER_OF_SETS 1
BEGIN_DATA
3.909629 3.909221 3.908755 3.908227 3.907649 4.005111 4.005919 4.005873 4.006170 3.964622 3.884017 3.845464 3.833604 3.821532 3.803540 3.816889 3.931962 4.204903 4.717167 5.706866 7.275101 8.832943 9.455210 9.381830 9.189033 9.074487 9.010330 8.981574 9.120243 9.342445 9.530085 9.677423 9.828645 9.860420 9.762495 9.842192 
END_DATA
