SPECT  

DESCRIPTOR "Argyll Spectral power/reflectance information"
ORIGINATOR "Argyll CMS"
CREATED "Wed Feb 17 20:26:30 2016"
SPECTRAL_BANDS "36"
SPECTRAL_START_NM "380.000000"
SPECTRAL_END_NM "730.000000"
SPECTRAL_NORM "100.000000"

NUMBER_OF_FIELDS 36
BEGIN_DATA_FORMAT
SPEC_380 SPEC_390 SPEC_400 SPEC_410 SPEC_420 SPEC_430 SPEC_440 SPEC_450 SPEC_460 SPEC_470 SPEC_480 SPEC_490 SPEC_500 SPEC_510 SPEC_520 SPEC_530 SPEC_540 SPEC_550 SPEC_560 SPEC_570 SPEC_580 SPEC_590 SPEC_600 SPEC_610 SPEC_620 SPEC_630 SPEC_640 SPEC_650 SPEC_660 SPEC_670 SPEC_680 SPEC_690 SPEC_700 SPEC_710 SPEC_720 SPEC_730 
END_DATA_FORMAT

NUMBER_OF_SETS 1
BEGIN_DATA
9.368244 9.155598 8.916102 8.445045 6.394425 5.262063 4.570437 4.193319 3.946570 3.849229 4.099253 4.276940 4.290573 4.264529 4.222550 4.116697 3.990546 3.858122 3.736827 3.740061 5.447550 9.854003 12.80877 13.63852 13.80740 13.62373 13.26182 13.04967 12.68414 12.44278 12.07048 11.68425 11.38752 11.36627 11.72285 12.74971 
END_DATA
